#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sleep 5

#Start citizen node if docker-compose.yml is detected.
if [ -f /home/icon/citizen/docker-compose.yml ]; then
	cd /home/icon/citizen && docker-compose up -d
fi

#Start P-Rep node if docker-compose.yml is detected.
if [ -f /home/icon/prep/docker-compose.yml ]; then
	cd /home/icon/prep && docker-compose up -d
fi

exit 0
