#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sleep 10

CTZDIR="/home/rhizome/citizen"
PREPDIR="/home/rhizome/prep"

if [ -d "$CTZDIR" ]; then
	cd /home/rhizome/citizen && docker-compose up -d
fi

if [ -d "$PREPDIR" ]; then
	cd /home/rhizome/prep && docker-compose up -d
fi

exit 0
